.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "firstVsProject_2a7af7d0"
        },
        {
            "type": "java",
            "name": "TestRun",
            "request": "launch",
            "mainClass": "Praktikum_11_29.TestRun",
            "projectName": "firstVsProject_2a7af7d0"
        },
        {
            "type": "java",
            "name": "TestRun(1)",
            "request": "launch",
            "mainClass": "TestRun",
            "projectName": "firstVsProject_2a7af7d0"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "Praktikum_12_06.App",
            "projectName": "firstVsProject_2a7af7d0"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "firstVsProject_2a7af7d0"
        },
        {
            "type": "java",
            "name": "TestRun",
            "request": "launch",
            "mainClass": "Praktikum_11_29.TestRun",
            "projectName": "firstVsProject_2a7af7d0"
        },
        {
            "type": "java",
            "name": "TestRun(1)",
            "request": "launch",
            "mainClass": "TestRun",
            "projectName": "firstVsProject_2a7af7d0"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "App",
+            "request": "launch",
+            "mainClass": "Praktikum_12_06.App",
+            "projectName": "firstVsProject_2a7af7d0"
+        },
+        {
+            "type": "java",
             "name": "Current File",
             "request": "launch",
             "mainClass": "${file}"
